# Preprocess data

In this notebook we will

- standardize our dataset
- fix columns dtypes
- split into train and test dataset
- save train and test into separate csv files

In [13]:
# imports
import numpy as np
import pandas as pd

# sklearn
from sklearn.model_selection import train_test_split

In [8]:
# Read data

df = pd.read_csv('../data/input/bank-additional-full.csv', sep=';')
df.head().T

,0,1,2,3,4
age,56,57,37,40,56
job,housemaid,services,services,admin.,services
marital,married,married,married,married,married
education,basic.4y,high.school,high.school,basic.6y,high.school
default,no,unknown,no,no,no
housing,no,no,yes,no,no
loan,no,no,no,no,yes
contact,telephone,telephone,telephone,telephone,telephone
month,may,may,may,may,may
day_of_week,mon,mon,mon,mon,mon
duration,261,149,226,151,307
campaign,1,1,1,1,1
pdays,999,999,999,999,999
previous,0,0,0,0,0
poutcome,nonexistent,nonexistent,nonexistent,nonexistent,nonexistent
emp.var.rate,1.1,1.1,1.1,1.1,1.1
cons.price.idx,93.994,93.994,93.994,93.994,93.994
cons.conf.idx,-36.4,-36.4,-36.4,-36.4,-36.4
euribor3m,4.857,4.857,4.857,4.857,4.857
nr.employed,5191.0,5191.0,5191.0,5191.0,5191.0
y,no,no,no,no,no

In [9]:
def standardize_columns_names(dataframe):
    '''
    This function turn columns into lowercase separated with underscores
    
    Parameters
    ----------
    dataframe: pandas dataframe
    '''
    dataframe.columns = dataframe.columns.str.lower().str.replace(' ', '_').str.replace('.', '_')
    
    return dataframe

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp_var_rate    41188 non-null  float64
 16  cons_price_idx  41188 non-null  float64
 17  cons_conf_idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr_employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [15]:
def split_columns_dtypes(dataframe):
    '''
    Return a list of numerical and categorical variables
    
    Parameters
    ----------
    dataframe: pandas dataframe
    '''
    
    categorical = list(dataframe.select_dtypes(include='object'))
    numerical = list(dataframe.select_dtypes(exclude='object'))
    
    return categorical, numerical

In [17]:
def clean_categorical_columns(dataframe, columns):
    '''
    Makes categorical variables lowercase separated with underscores.
    
    Parameters
    ----------
    dataframe: pandas dataframe
    columns: list
    '''
    
    for column in columns:
        dataframe[column] = dataframe[column].str.lower().str.replace(' ', '_').str.replace('.', '_')
        
    return dataframe

In [21]:
standardize_columns_names(df)
categorical, numerical = split_columns_dtypes(df)
clean_categorical_columns(df, categorical)


df.head().T

/tmp/ipykernel_605815/3532616719.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataframe.columns = dataframe.columns.str.lower().str.replace(' ', '_').str.replace('.', '_')
/tmp/ipykernel_605815/3415921175.py:12: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataframe[column] = dataframe[column].str.lower().str.replace(' ', '_').str.replace('.', '_')

,0,1,2,3,4
age,56,57,37,40,56
job,housemaid,services,services,admin_,services
marital,married,married,married,married,married
education,basic_4y,high_school,high_school,basic_6y,high_school
default,no,unknown,no,no,no
housing,no,no,yes,no,no
loan,no,no,no,no,yes
contact,telephone,telephone,telephone,telephone,telephone
month,may,may,may,may,may
day_of_week,mon,mon,mon,mon,mon
duration,261,149,226,151,307
campaign,1,1,1,1,1
pdays,999,999,999,999,999
previous,0,0,0,0,0
poutcome,nonexistent,nonexistent,nonexistent,nonexistent,nonexistent
emp_var_rate,1.1,1.1,1.1,1.1,1.1
cons_price_idx,93.994,93.994,93.994,93.994,93.994
cons_conf_idx,-36.4,-36.4,-36.4,-36.4,-36.4
euribor3m,4.857,4.857,4.857,4.857,4.857
nr_employed,5191.0,5191.0,5191.0,5191.0,5191.0
y,no,no,no,no,no

In [51]:
((df.y.value_counts(normalize=True))*100).round(2)

no     88.73
yes    11.27
Name: y, dtype: float64

In [47]:
X_train, X_test, y_train, y_test = train_test_split \
(df.drop('y', axis='columns'), df.y, test_size=0.2, random_state=4, shuffle=True, stratify=df.y)

In [44]:
X_train.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed
12556,40,blue-collar,married,basic_9y,unknown,yes,no,telephone,jul,mon,94,2,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1
35451,31,admin_,married,university_degree,no,no,no,cellular,may,mon,116,4,999,0,nonexistent,-1.8,92.893,-46.2,1.244,5099.1
30592,59,retired,married,basic_4y,no,no,no,cellular,may,mon,13,6,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1
17914,43,housemaid,divorced,basic_9y,no,yes,no,cellular,jul,tue,94,5,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1
3315,39,admin_,single,high_school,unknown,no,no,telephone,may,thu,344,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0

In [56]:
train_df = pd.concat([X_train, y_train], axis='columns')
test_df = pd.concat([X_test, y_test], axis='columns')

In [60]:
train_df.to_csv('../data/input/train.csv', index=False)
test_df.to_csv('../data/input/test.csv', index=False)

In [59]:
train_df.head().T

,27956,27476,29019,12376,21270
age,32,50,24,46,40
job,admin_,retired,services,blue-collar,technician
marital,single,married,single,married,married
education,university_degree,university_degree,high_school,basic_9y,professional_course
default,no,no,no,unknown,no
housing,yes,no,yes,no,no
loan,no,no,no,no,no
contact,cellular,cellular,cellular,cellular,cellular
month,mar,nov,apr,jul,aug
day_of_week,mon,fri,fri,fri,mon
duration,167,128,515,407,80
campaign,2,3,1,1,7
pdays,999,999,999,999,999
previous,0,0,0,0,0
poutcome,nonexistent,nonexistent,nonexistent,nonexistent,nonexistent
emp_var_rate,-1.8,-0.1,-1.8,1.4,1.4
cons_price_idx,92.843,93.2,93.075,93.918,93.444
cons_conf_idx,-50.0,-42.0,-47.1,-42.7,-36.1
euribor3m,1.52,4.021,1.405,4.959,4.963
nr_employed,5099.1,5195.8,5099.1,5228.1,5228.1
y,no,no,no,no,no